API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
REDIS_URI=redis-10311.c10.us-east-1-3.ec2.cloud.redislabs.com:10311
REDIS_PASSWORD=ghoodV8lwVZRTktAS7jxtQq4qgNBwjJ2
BOT_TOKEN=5154708247:AAFb8xQUWVJI3elsZvCT4FUWyHGzHwncCiI
#LOG_CHANNEL=-1001670227070
SESSION=1BVtsOJoBuzLPyLD5cgENcKv2Kq1QBmijHvSh3I5CfcKPN_2hhOPrza53OCBf2WwhQxe8M5kHC7Lhx-Eu7KbAgGTwiTCf5hZOXm_8jKrtzU881hwdz-0gWYJKKlDUrjJCckdiYZrvkA1S0OhGODhLvP4olJkO4ljHCg_DV5xAAepV3NyIwCf9TVP-UrPHQ6Il-JLZ_mK3y0RgsemdBeO7_PEUedU5_LBwoTEi-TESuYVr4XwmyIHOctDx2RbtriAsAZbZiTIZz79ig_-0pe5KaeNnZ6f6GGcH6kxk3NtSLPtSB9vXRTMlUw2ihib5phsiXgx4Y_QJL-ASihnGGPWOYtm35VB656Y=